MONGO_URI = "mongodb+srv://anup007star:g773cGQoYPe7jCcE@tracker.b5sxvma.mongodb.net/?retryWrites=true&w=majority&appName=Tracker"
PORT = 5000
BACKEND_URL = "http://localhost:5000"
PROTECTED_KEY="5634789012090807060504030210"